// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INISIARSESION DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Iniciar sesion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuario",IDC_STATIC,65,56,28,8
    LTEXT           "Contraseña",IDC_STATIC,64,80,38,8
    EDITTEXT        IDC_INIS_USUARIO,112,54,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INIS_CONTRA,111,76,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Registrarse",IDC_INIS_REGISTRARSE,101,127,72,14
    PUSHBUTTON      "Iniciar sesion",BTN__INIS_INICIARSESION,104,103,67,14
    PUSHBUTTON      "Salir",IDC_INIS_SALIR,252,155,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,7,154,100,15
    PUSHBUTTON      "Tiempo",IDC_BUTTON1,113,155,50,14
END

IDD_REGISTRO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_REG_NOMBREUSUARIO,133,63,88,14,ES_AUTOHSCROLL
    LTEXT           "Nombre de usuario",IDC_STATIC,59,67,61,8
    LTEXT           "Contraseña",IDC_STATIC,59,89,38,8
    EDITTEXT        IDC_REG_CONTRA,132,84,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Registrar usuario",BTN_REG_REGISTRARUSUARIO,100,121,74,14
    PUSHBUTTON      "Volver",IDC_REG_VOLVER,7,155,50,14
END

IDD_INFVENDEDOR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Informacion vendedor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC__INFV_NOMBRECOMPLETO,115,41,158,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_INFV_ALIAS,115,66,158,14,ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Nombre completo",IDC_STATIC,36,44,56,8
    LTEXT           "Alias de la empresa",IDC_STATIC,33,70,62,8
    LTEXT           "Fotografia",IDC_STATIC,31,100,34,8
    PUSHBUTTON      "Aplicar",BTN_INFV_APLICAR,7,155,50,14
    CONTROL         "",IDC_INFV_FOTO,"Static",SS_BITMAP,157,92,15,13
    PUSHBUTTON      "Cargar foto",BTN_INFV_CARGARFOTO,88,97,50,14
    PUSHBUTTON      "Cargar",BTN_INFV_CARGAR,72,155,50,14
END

IDD_NUEVOPRODUCTO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Nuevo producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Volver",IDC_NUEVOPRODUCTO_VOLVER,252,155,50,14
    LTEXT           "Nombre",IDC_STATIC,20,18,26,8
    LTEXT           "Cantidad de inventario",IDC_STATIC,17,36,74,8
    LTEXT           "Foto",IDC_STATIC,20,55,16,8
    LTEXT           "Codigo del producto",IDC_STATIC,17,74,65,8
    LTEXT           "Marca",IDC_STATIC,19,92,20,8
    LTEXT           "Descripcion",IDC_STATIC,19,110,37,8
    LTEXT           "Monto",IDC_STATIC,19,127,21,8
    EDITTEXT        IDC_NUEVOPRODUCTO_NOMBRE,53,14,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUEVOPRODUCTO_CANTIDAD,97,34,58,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cargar foto",IDC_NUEVOPRODUCTO_FOTO,45,53,50,14
    EDITTEXT        IDC_NUEVOPRODUCTO_CODIGO,84,71,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUEVOPRODUCTO_MARCA,44,89,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUEVOPRODUCTO_DESCRIPCION,59,107,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUEVOPRODUCTO_MONTO,43,124,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NUEVOPRODUCTO_IMAGEN,"Static",SS_BITMAP,229,19,15,13
    PUSHBUTTON      "Registrar",IDC_NUEVOPRODUCTO_REGISTRAR,195,155,50,14
    PUSHBUTTON      "Cargar foto",IDC_NUEVOPRODUCTO_FOTO2,101,52,50,14
    CONTROL         "",IDC_NUEVOPRODUCTO_IMAGEN2,"Static",SS_BITMAP,229,94,15,13
    CONTROL         "",fotousuario_nuevoproducto,"Static",SS_BITMAP,18,141,20,20
    EDITTEXT        nombreusuario_nuevop,55,146,91,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ELIMINARPRODUCTO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Eliminar producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Volver",IDC_ELIMINARPRODUCTO_VOLVER,252,155,50,14
    PUSHBUTTON      "Eliminar",IDC_ELIMINARPRODUCTO_ELIMINAR,197,155,50,14
    LTEXT           "Nombre",IDC_STATIC,86,7,26,8
    LTEXT           "Cantidad de inventario",IDC_STATIC,83,29,74,8
    LTEXT           "Codigo del producto",IDC_STATIC,83,55,65,8
    LTEXT           "Marca",IDC_STATIC,83,78,20,8
    LTEXT           "Descripcion",IDC_STATIC,83,101,37,8
    LTEXT           "Monto",IDC_STATIC,83,124,21,8
    EDITTEXT        IDC_ELIMINARPRODUCTO_NOMBRE,117,7,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ELIMINARPRODUCTO_CANTIDAD,158,26,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ELIMINARPRODUCTO_CODIGO,152,52,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ELIMINARPRODUCTO_MARCA,105,76,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ELIMINARPRODUCTO_DESCRIPCION,123,98,119,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ELIMINARPRODUCTO_MONTO,107,122,56,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ELIMINARPRODUCTO_FOTO1,"Static",SS_BITMAP,269,51,15,13
    CONTROL         "",IDC_ELIMINARPRODUCTO_FOTO2,"Static",SS_BITMAP,268,100,15,13
    LISTBOX         IDC_ELIMINARPRODUCTO_LISTA,7,7,76,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",fotoeliminarusuario,"Static",SS_BITMAP,83,148,15,13
    EDITTEXT        nombreusuarioeliminar,119,155,71,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MISPRODUCTOS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Mis productos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MISPRODUCTOS_LISTA,7,7,115,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombre",IDC_STATIC,125,7,26,8
    LTEXT           "Cantidad de inventario",IDC_STATIC,125,31,74,8
    LTEXT           "Foto",IDC_STATIC,129,146,16,8
    LTEXT           "Codigo del producto",IDC_STATIC,127,54,65,8
    LTEXT           "Marca",IDC_STATIC,127,79,20,8
    LTEXT           "Descripcion",IDC_STATIC,125,97,37,8
    LTEXT           "Monto",IDC_STATIC,127,120,21,8
    EDITTEXT        IDC_MISPRODUCTOS_NOMBRE,151,7,78,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISPRODUCTOS_CANTIDAD,199,28,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISPRODUCTOS_CODIGO,195,50,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISPRODUCTOS_MARCA,153,74,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISPRODUCTOS_DESCRIPCION,161,90,121,21,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISPRODUCTOS_MONTO,156,115,48,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_MISPRODUCTOS_IMAGEN,"Static",SS_BITMAP,211,142,15,13
    PUSHBUTTON      "Volver",IDC_MISPRODUCTOS_VOLVER,252,155,50,14
    CONTROL         "",IDC_MISPRODUCTOS_IMAGEN2,"Static",SS_BITMAP,168,142,15,13
    PUSHBUTTON      "Global",IDC_MISPRODUCTOS_GLOBAL,252,138,50,14
    CONTROL         "",mispusuariofoto,"Static",SS_BITMAP,270,36,20,20
    EDITTEXT        nombremispusuario,237,7,65,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_COMPRARPRODUCTOS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Comprar productos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cantidad",IDC_STATIC,210,28,30,8
    LTEXT           "Monto",IDC_STATIC,115,28,21,8
    LTEXT           "Calle",IDC_STATIC,212,46,16,8
    LTEXT           "Colonia",IDC_STATIC,199,63,24,8
    LTEXT           "Ciudad",IDC_STATIC,194,81,23,8
    LTEXT           "Estado",IDC_STATIC,195,105,23,8
    LTEXT           "Mensaje",IDC_STATIC,171,121,28,8
    LTEXT           "Selecciona fecha de envio",IDC_STATIC,117,141,84,8
    CONTROL         "",IDC_COMPRARPRODUCTOS_FECHAENVIO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,202,137,100,15
    EDITTEXT        IDC_COMPRARPRODUCTOS_MONTO,138,25,68,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Ordenar",IDC_COMPRARPRODUCTOS_ORDENAR,199,155,50,14
    PUSHBUTTON      "Volver",IDC_COMPRARPRODUCTOS_VOLVER,252,155,50,14
    EDITTEXT        IDC_COMPRARPRODUCTOS_MENSAJE,202,119,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRARPRODUCTOS_ESTADO,226,103,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRARPRODUCTOS_CIUDAD,226,78,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRARPRODUCTOS_COLONIA,227,61,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRARPRODUCTOS_CALLE,235,44,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRARPRODUCTOS_CANTIDAD,243,25,59,14,ES_AUTOHSCROLL
    LISTBOX         IDC_COMPRARPRODUCTOS_ARTICULOSDISPONIBLES,7,7,107,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMPRARPRODUCTOS_PRODUCTOACOMPRAR,117,7,86,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Calcular",IDC_COMPRARPRODUCTOS_CALCULAR,252,7,50,14
    EDITTEXT        comprarmiusuarioproducto,122,91,64,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",fotocomprarpro,"Static",SS_BITMAP,128,57,15,13
END

IDD_CANCELARENVIO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Cancelar envio"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CANCELARENVIO_LISTA,7,7,117,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad",IDC_STATIC,127,7,30,8
    LTEXT           "Calle",IDC_STATIC,126,28,16,8
    LTEXT           "Colonia",IDC_STATIC,126,46,24,8
    LTEXT           "Ciudad",IDC_STATIC,126,63,23,8
    LTEXT           "Estado",IDC_STATIC,126,79,23,8
    LTEXT           "Mensaje",IDC_STATIC,126,97,28,8
    LTEXT           "Fecha de envio",IDC_STATIC,126,117,50,8
    EDITTEXT        IDC_CANCELARENVIO_CANTIDAD,171,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_CALLE,152,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_COLONIA,154,46,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_CIUDAD,154,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_ESTADO,150,78,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_MENSAJE,157,94,88,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Eliminar",IDC_CANCELARENVIO_ACEPTAR,194,155,50,14
    PUSHBUTTON      "Volver",IDC_CANCELARENVIO_VOLVER,252,155,50,14
    EDITTEXT        IDC_CANCELARENVIO_DIA,150,129,18,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_MES,171,130,18,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CANCELARENVIO_ANIO,194,130,27,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",fotocancelarenvusuario,"Static",SS_BITMAP,255,50,20,20
    EDITTEXT        cancelarenvusuarioact,222,25,80,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EDITARPRODUCTO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Editar producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Volver",IDC_EDITARPRODUCTO_VOLVER,252,155,50,14
    LTEXT           "Nombre",IDC_STATIC,78,14,26,8
    LTEXT           "Cantidad de inventario",IDC_STATIC,77,49,74,8
    LTEXT           "Foto",IDC_STATIC,79,73,16,8
    LTEXT           "Codigo del producto",IDC_STATIC,78,93,65,8
    LTEXT           "Marca",IDC_STATIC,77,111,20,8
    LTEXT           "Descripcion",IDC_STATIC,81,130,37,8
    LTEXT           "Monto",IDC_STATIC,82,151,21,8
    PUSHBUTTON      "Editar foto 1",IDC_EDITARPRODUCTO_EDITARFOTO1,105,73,50,14
    CONTROL         "",IDC_EDITARPRODUCTO_FOTO1,"Static",SS_BITMAP,255,62,15,13
    EDITTEXT        IDC_EDITARPRODUCTO_CANTIDADINVENTARIO,156,47,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARPRODUCTO_CODIGOPRODUCTO,144,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITARPRODUCTO_MARCA,103,109,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITARPRODUCTO_DESCRIPCION,121,129,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITARPRODUCTO_MONTO,106,148,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aceptar",IDC_EDITARPRODUCTO_ACEPTAR,196,155,50,14
    CONTROL         "",IDC_EDITARPRODUCTO_FOTO2,"Static",SS_BITMAP,255,111,15,13
    EDITTEXT        IDC_EDITARPRODUCTO_NOMBRE,106,14,68,14,ES_AUTOHSCROLL
    LISTBOX         IDC_EDITARPRODUCTO_LISTA,7,7,68,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Editar foto 2",IDC_EDITARPRODUCTO_EDITARFOTO2,162,74,50,14
    CONTROL         "",fotoeditarproductousuario,"Static",SS_BITMAP,265,7,20,20
    EDITTEXT        nombreusuarioeditarproducto,183,7,72,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MISENVIOS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Mis envios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,112,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direccion",IDC_STATIC,126,26,30,8
    LTEXT           "Fecha envio",IDC_STATIC,123,110,40,8
    LTEXT           "Cantidad",IDC_STATIC,123,130,30,8
    LTEXT           "Status",IDC_STATIC,122,154,22,8
    EDITTEXT        IDC_MISENVIOS_STATUS,143,155,83,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_CANTIDAD,155,126,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_FECHAENVIO_DIA,168,108,17,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_DIRECCION_CALLE,166,24,65,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Global",IDC_MISENVIOS_GLOBAL,252,155,50,14
    EDITTEXT        IDC_MISENVIOS_FECHAENVIO_MES,188,109,19,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_FECHAENVIO_ANIO,211,109,32,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_DIRECCION_COLONIA,165,43,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_DIRECCION_CIUDAD,163,63,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MISENVIOS_DIRECCION_ESTADO,163,83,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,243,7,13,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,255,7,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,274,7,28,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Producto",IDC_STATIC,127,7,30,8
    EDITTEXT        IDC_MISENVIOS_PRODUCTO,164,7,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        usuario_misenvios,243,73,59,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",usuario_misenvios_foto,"Static",SS_BITMAP,273,26,15,13
END

IDD_EDITARENVIO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Editar envio"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EDITARENVIO_LISTA,7,7,117,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad",IDC_STATIC,130,7,30,8
    LTEXT           "Calle",IDC_STATIC,126,28,16,8
    LTEXT           "Colonia",IDC_STATIC,126,46,24,8
    LTEXT           "Ciudad",IDC_STATIC,126,63,23,8
    LTEXT           "Estado",IDC_STATIC,126,79,23,8
    LTEXT           "Mensaje",IDC_STATIC,126,97,28,8
    LTEXT           "Fecha de envio",IDC_STATIC,126,117,50,8
    EDITTEXT        IDC_EDITARENVIO_CANTIDAD,171,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_CALLE,152,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_COLONIA,154,46,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_CIUDAD,154,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_ESTADO,150,78,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_MENSAJE,157,94,82,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_EDITARENVIO_FECHAENVIO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,160,133,100,14
    PUSHBUTTON      "Editar",IDC_EDITARENVIO_EDITAR,194,155,50,14
    PUSHBUTTON      "Volver",IDC_EDITARENVIO_VOLVER,252,155,50,14
    LTEXT           "Cambio",IDC_STATIC,131,135,24,8
    EDITTEXT        IDC_EDITARENVIO_DIA,176,113,19,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_MES,199,113,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITARENVIO_ANIO,226,114,26,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",fotoeditenv,"Static",SS_BITMAP,282,7,20,20
    EDITTEXT        usuarioeditarenvi,215,34,77,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INISIARSESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INFVENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_NUEVOPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ELIMINARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MISPRODUCTOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_COMPRARPRODUCTOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CANCELARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_EDITARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MISENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_EDITARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INISIARSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFVENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NUEVOPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ELIMINARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISPRODUCTOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPRARPRODUCTOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CANCELARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Informacion del vendedor",    ID_MENU_INFORMACIONVENDEDOR
        POPUP "Productos"
        BEGIN
            MENUITEM "Nuevo producto",              ID_MENU_PRODCUTOS_NUEVO
            MENUITEM "Eliminar producto",           ID_MENU_PRODCUTOS_ELIMINAR
            MENUITEM "Editar un producto",          ID_MENU_PRODCUTOS_EDITAR
            MENUITEM "Mis productos",               ID_MENU_PRODCUTOS_MISPRODUCTOS
        END
        POPUP "Envios"
        BEGIN
            MENUITEM "Comprar productos",           ID_MENU_ENVIOS_COMPRAR
            MENUITEM "Cancelar un envio",           ID_MENU_ENVIOS_CANCELAR
            MENUITEM "Editar un envio",             ID_MENU_ENVIOS_EDITAR
            MENUITEM "Mis envios",                  ID_MENU_ENVIOS_MISENVIOS
        END
        MENUITEM "Salir",                       ID_MENU_SALIR
        MENUITEM "Cerrar sesion",               ID_MENU_CERRARSESION
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

